# smart-serve-360

./: README.md  package-lock.json  package.json
backend/smart-serve-360/: pom.xml  readme.txt
backend/smart-serve-360/src/main/java/service/: CulinaryAiServiceApplication.java
backend/smart-serve-360/src/main/java/service/configuration/: MappingConfiguration.java  RestTemplateConfiguration.java
backend/smart-serve-360/src/main/java/service/model/: AIChoice.java  AIFullResponse.java  AIMessage.java  AIRequest.java  Account.java  FoodItem.java  FoodOrder.java
backend/smart-serve-360/src/main/java/service/model/refdata/: AccountTypeLkp.java
backend/smart-serve-360/src/main/java/service/repository/: AccountRepository.java  FoodItemRepository.java  FoodOrderRepository.java
backend/smart-serve-360/src/main/java/service/rest/controller/: AccountController.java  MenuController.java
backend/smart-serve-360/src/main/java/service/rest/dto/: AccountRequestDto.java  LoginResponseDto.java
backend/smart-serve-360/src/main/java/service/service/: AIService.java  AccountService.java  MenuService.java
backend/smart-serve-360/src/main/resources/: application.properties  data.sql  schema.sql
backend/smart-serve-360/src/test/java/service/: CulinaryAiServiceApplicationTests.java
frontend/: README.md  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js
frontend/src/components/InfoSection/: InfoSection.js
frontend/src/components/Loader/: index.js  loader.css
frontend/src/components/Login/: App.css  Input.js  Sign.js  SignCollapsed.js  SubmitButton.js
frontend/src/components/Navbar/: Navbar.js
frontend/src/components/Pricing/: Pricing.js
frontend/src/pages/HomePage/: Data.js
frontend/src/pages/Insights/: index.js
frontend/src/pages/Landing/: Landing.css  index.js
frontend/src/pages/Products/: Data.js
frontend/src/pages/SignUp/: Data.js
frontend/src/pages/Trends/: index.js
public/: index.html
src/components/Footer/: Footer.js
src/components/Login/: App.css  App.test.js  Modal.js  NavigationPanel.js  SignExpanded.js  config.json  index.js
src/components/Navbar/: Navbar.js
src/pages/ConsumptionPerDay/: ConsumptionPerDay.css  index.js
src/pages/HomePage/: Data.js  Home.js
src/pages/Landing/: Dashboard14.css  index.js
src/pages/Landing-new/: Landing.css  index.js
src/pages/Services/: Data.js
src/pages/SignUp/: Data.js
